	server.port=8000
	spring.datasource.url=jdbc:mysql://localhost:3306/reserva_bd?serverTimezone=America/Argentina/Buenos_Aires
	spring.datasource.username=root
	spring.datasource.password=root
	spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
	spring.jpa.hibernate.ddl-auto=update
	
	#jwt propiedades
	app.jwt-secret=JWTSecretKey
	app.jwt-expiration-milliseconds=60000
	
	#mail sender propierties
	spring.mail.host=smtp.gmail.com
	spring.mail.port=587
	spring.mail.username=poncefranco27@gmail.com
	spring.mail.password=iawhppfywbczyfyj
	spring.mail.properties.mail.smpt.auth=true
	spring.mail.properties.mail.smtp.starttls.enable=true


	spring.servlet.multipart.max-file-size = 50MB

	#spring.jpa.open-in-view is enabled by default. 
	#Therefore, database queries may be performed during view rendering. 
	#Explicitly configure spring.jpa.open-in-view to disable this warning
	#(VER) Disable OSIV and use @Transactional
	#https://backendhance.com/en/blog/2023/open-session-in-view/
	#spring.jpa.open-in-view = false